:root {
    --nabornyy: #25282b;
    --siniy: #1d6fb6;
    --fon: #f8fcff;
    --seryy: #d0dce7;
}

:root {
    --font-family: "Montserrat", sans-serif;
}


body {
    background: var(--fon);
    font-family: var(--font-family);
}


.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}




.header-inner {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 15px;
    min-height: 108px;
    align-content: center;
    align-items: center;
}

.nav {
    height: 48px;
    display: flex;
    gap: 30px;
}

.nav-list {
    height: 48px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px 30px;
}

.logo {
    max-width: 54px;
}

.header__socials {
    justify-self: end;
}

.socials {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 30px;
}

.hero {
    height: 582px;
    position: relative;
    min-width: 100%;
}

.hero__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-title {
    font-weight: 600;
    font-size: 52px;
    line-height: 150%;
    color: var(--fon);
    margin-top: 120px;
}

.hero-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
    margin-bottom: 40px;
}

.hero-list__item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 18px;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    color: var(--fon);
    transition: all .5s;
}

.hero-list__item:hover {
    color: var(--siniy);
}

.hero-list__item path {
    transition: all .5s;
}



.hero-list__item:hover path {
    fill: var(--siniy);
    transition: all .5s;
}

.svg {
    margin-right: 3px;
    margin-bottom: 4px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    border-radius: 100px;
    padding: 18px 30px;
    width: 288px;
    height: 56px;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: var(--siniy);
    background: var(--seryy);
    transition: .5s;
}

.button:hover {
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: var(--fon);
    background: #83add3;
}


.hero-video::before {
    content: '';
    background: #102E49;
    opacity: 80%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    min-width: 1000%;
    min-height: 100%;
}

.hero-video video {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    min-width: 100%;
    object-fit: cover;
    z-index: -2;
}

.main-general {
    padding: 120px 0;
}

.main-body {
    width: 100%;
}

.main-wrapper {
    display: flex;
    gap: 126px;
    align-items: start;
}

.sidebar {
    border: 2px solid var(--seryy);
    max-width: 282px;
    width: 100%;
    padding: 30px;
    line-height: 20px;
    font-weight: 500;
    font-size: 16px;
    color: var(--nabornyy);
}

.main-sidebar {
    position: sticky;
    top: 5vh;
    min-height: 60vh;
}


.sidebar-item {
    margin-bottom: 20px;
}

.sidebar-link:hover {
    color: var(--siniy);
    transition: all .4s;
}

.sidebar-item:last-child {
    margin-bottom: 0;
}

.main-gallery {
    margin-bottom: 120px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    font-weight: 500;
    line-height: 20px;
}

.gallery-img {
    display: block;
    position: relative;
    overflow: hidden;
    padding-bottom: 100%;
}

.gallery-img img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
}

.gallery-img_large--left {
    grid-column: 1/3;
    grid-row: span 2;
}

.gallery-img_large--right {
    grid-column: 3/5;
    grid-row: span 2;
}

.gallery-hint {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(29, 111, 182, 0.7);
    font-size: 16px;
    color: var(--fon);
    height: 53px;
    transform: translateY(100%);
    transition: all .7s;
    opacity: 0;
}

.gallery-img:hover .gallery-hint {
    transform: translateY(0%);
    transition: all .7s;
    opacity: 1;
}

.gallery-hint__large {
    font-size: 24px;
    color: var(--fon);
    height: 103px;

}

.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-bottom: 120px;
    min-width: 100%;
}


.products-img {
    position: relative;
    padding-bottom: 62%;
}

.products-img img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
}

.products-item__badge {
    position: absolute;
    left: 0;
    top: 12.6%;
    z-index: 1;
    border-radius: 0 100px 100px 0;
    padding: 18px 30px;
    width: 130px;
    height: 56px;
    font-size: 16px;
    text-align: center;
    color: var(--siniy);
    background: var(--fon);
    font-weight: 500;
    min-width: 33.9%;
    line-height: 20px;
    animation: badge-animation 1.5s 3s infinite alternate;
    transition: all .7s;
}


@keyframes badge-animation {
    0% {
        min-width: 33.9%;
    }
    66.66% {
        min-width: 33.9%;
    }
    100% {
        min-width: 38.6%;
    }
}

.products-body {
    border: 1px solid var(--seryy);
    border-top: none;
    padding: 30px 15px;
}

.products-button {
    margin: 0 auto;
}

.footer {
    width: 100%;
    background: #788088;
    height: 80px;
}


.footer-content {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: var(--fon);
    line-height: 20px;
}
